# pscanvasfix

./: .gitignore  README.md  adb_connect_debug.bat  capture_logs.bat  capture_logs_background.bat  capture_logs_stop.bat  debug_logs.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/color/pscanvasfix/: MainHook.java
app/src/main/java/com/color/pscanvasfix/compat/: AtmCompat.java  ConfigCompat.java  FlexibleTransitionCompat.java  I0Compat.java  ObfFieldCompat.java  PinchTransition502Compat.java  PsCanvasLog.java  SplitBar502Compat.java  SplitPolicyCompat.java  ThreeSplitTouch502Compat.java
app/src/main/java/com/color/pscanvasfix/hook/: PsCanvasHooks.java
docs/: 502-700-canvas-ui-callchain.md  502-700-diff-baseline.md  502-700-full-diff.txt  502-700-split-screen-diff.md
docs/superpowers/plans/: 2026-07-12-pscanvasfix-502-full-replication.md
logs/: _capture_runner.bat
logs/live_decompiled/sources/A/: AbstractC0215b.java  AbstractC0216c.java  C0214a.java  a.java  b.java  c.java
logs/live_decompiled/sources/A0/: C0218b.java  a.java  b.java
logs/live_decompiled/sources/B/: C0289a.java  InterfaceC0290b.java  a.java  b.java  c.java  d.java  e.java  f.java
logs/live_decompiled/sources/C/: AbstractC0294a.java  C0295b.java  C0296c.java  a.java  b.java  c.java  d.java  e.java
logs/live_decompiled/sources/D1/: AbstractC0336a.java  C0337b.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java
logs/live_decompiled/sources/D2/: AbstractC0338a.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  (+1 more)
scripts/: stop-logcat.ps1  test-session.ps1  verify-baseline-log.ps1
(+2126 files in other folders)
